# DongTaBhxh

./: CreateDatabase.txt  DongTaBhxh.sln  README.md
DongTaBhxh.ApiGateway/: DongTaBhxh.ApiGateway.csproj  DongTaBhxh.ApiGateway.http  Program.cs  appsettings.json
DongTaBhxh.ApiGateway/Controllers/: DepartmentsController.cs  PositionsController.cs  QuarterDepartmentRanksController.cs  QuarterEmployeeRanksController.cs  SalaryCoefficientsController.cs
DongTaBhxh.ApiGateway/Controllers/FileApi/: ExcelController.cs  ReportController.cs  ReportsController.cs
DongTaBhxh.ApiGateway/Controllers/FileApi/Reports/: DataSourceConverter.cs  Load.cs  TongHopKetQuaCongTacQuy.rdlc  TongHopQuyPhuLuc4.rdlc
DongTaBhxh.ApiGateway/Controllers/FileApi/Reports/Models/: TongHopQuyCcVc.cs  TongHopQuyLine.cs  XepLoaiCaNhanLine.cs
DongTaBhxh.ApiGateway/Controllers/HumanApi/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  QuarterDepartmentRanksController.cs  QuarterEmployeeRanksController.cs  RewardsController.cs  SalaryCoefficientsController.cs
DongTaBhxh.ApiGateway/Helpers/: DbContextExt.cs  ExcelExtension.cs
DongTaBhxh.ApiGateway/Properties/Datasources/: ReportDataSet.Designer.cs
DongTaBhxh.AspireAppHost/: DongTaBhxh.AspireAppHost.csproj  Program.cs
DongTaBhxh.AspireAppHost/Properties/: launchSettings.json
DongTaBhxh.ConsoleUI/: DongTaBhxh.ConsoleUI.csproj  Program.cs
DongTaBhxh.DataTranfer/: DongTaBhxh.DataTranfer.csproj
DongTaBhxh.DataTranfer/Dtos/: DepartmentDto.cs  EmployeeDto.cs  PositionDto.cs  QuarterDepartmentRankDto.cs  QuarterEmployeeRankDto.cs  RewardDto.cs  SalaryCoefficientDto.cs
DongTaBhxh.DataTranfer/Mapping/: DepartmentMapper.cs  EmployeeMapper.cs  PositionMapper.cs  QuarterDepartmentRankMapper.cs  QuarterEmployeeRankMapper.cs  RewardMapper.cs  SalaryCoefficientMapper.cs  quarterEmployeeRankMapper.cs
DongTaBhxh.DefaultValue/: InfoMessage.cs  TitleAndName.cs
DongTaBhxh.Domain/: efpt.config.json
DongTaBhxh.Domain/Data/: DongTaBhxhDbContext.cs
DongTaBhxh.Domain/Models/EmployeeDb/: Department.cs  Employee.cs  Position.cs  QuarterDepartmentRank.cs  QuarterEmployeeRank.cs  Reward.cs  SalaryCoefficient.cs
DongTaBhxh.Enums/: CRUD.cs  ConverterExt.cs
DongTaBhxh.Parameter/Reports/: BienBanHopQuyPara.cs  TongHopKetQuaCongTacQuyPara.cs  TongHopQuyPara.cs
DongTaBhxh.StringDefault/: DongTaBhxh.DefaultValue.csproj  DongTaBhxh.StringDefault.csproj  InfoMessage.cs  SqlQueryString.cs  TitleAndName.cs
DongTaBhxh.WebUI/: DongTaBhxh.WebUI.csproj  Program.cs  appsettings.json
DongTaBhxh.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
DongTaBhxh.WebUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DongTaBhxh.WebUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DongTaBhxh.WebUI/Components/Account/Pages/Admin/: Edit.razor  IdentityUserDto.cs  Index.razor
DongTaBhxh.WebUI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DongTaBhxh.WebUI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DongTaBhxh.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
DongTaBhxh.WebUI/Components/Pages/: Home.razor  Weather.razor
DongTaBhxh.WebUI/Components/Pages/Human/: EditEmployee.razor  EmployeeList.razor  Search.razor
DongTaBhxh.WebUI/Components/Pages/Shared/Common/: EmployeeInfo.razor
DongTaBhxh.WebUI/Components/Pages/Shared/SelectList/: SelectListDepartment.razor  SelectListEmployee.razor  SelectListPosition.razor  SelectListReward.razor  SelectListSQ.razor
DongTaBhxh.WebUI/Components/Pages/XepLoaiQuy/: BienBanHop.razor  CaNhan.razor  DetailTable.razor  DonVi.razor  EditCaNhan.razor  EditDonVi.razor  KetQuaXepLoai3QuyTruoc.razor
DongTaBhxh.WebUI/Data/: AppUser.cs  AppUserDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuthProviderHelper.cs
DongTaBhxh.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DongTaBhxh.WebUI/Properties/: launchSettings.json
