<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>95a312af-f48b-4fd0-a62f-786bf7da700f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongTaBhxh.ApiGateway\DongTaBhxh.ApiGateway.csproj" />
    <ProjectReference Include="..\DongTaBhxh.WebUI\DongTaBhxh.WebUI.csproj" />
  </ItemGroup>

</Project>
